{
  "name": "imdb_project",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
     "install:chrome": "npx puppeteer install --chrome"  // Command to install Chrome with Puppeteer
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^24.4.0",
    "python-shell": "^5.0.0"
  }
}
